x = float(input("Enter first number: "))
y = float(input("Enter second number: "))
print(".....OPERATIONS....")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Float Division")
print("5. Modulus")
print("6. Exponent")

ch = int(input("Choose an operation: "))

if ch == 1:
    print(x + y)
elif ch == 2:
    print(x - y)
elif ch == 3:
    print(x * y)
elif ch == 4:
    if y != 0:
        print(x / y)
    else:
        print("Can't divide by zero")
elif ch == 5:
    print(x % y)
elif ch == 6:
    print(x ** y)
else:
    print("Choose an appropriate operation")


